{
  "name": "obsidian-at-people",
  "version": "1.2.4",
  "description": "Use the @ to create links to people files with smart fuzzy search, accent-insensitive matching, and backlink-based ranking.",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/backmind/obsidian-at-people.git"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "people",
    "fuzzy-search",
    "backlinks"
  ],
  "author": {
    "name": "Yass Fuentes",
    "url": "https://github.com/backmind"
  },
  "contributors": [
    {
      "name": "Tobias Davis",
      "email": "tobias@davistobias.com",
      "url": "https://github.com/saibotsivad"
    },
    {
      "name": "Phil Hawkshaw",
      "url": "https://github.com/ph4wks"
    },
    {
      "name": "Marvyn Zalewski",
      "url": "https://github.com/hExPY"
    }
  ],
  "license": "See license in LICENSE.md",
  "bugs": {
    "url": "https://github.com/backmind/obsidian-at-people/issues"
  },
  "homepage": "https://github.com/backmind/obsidian-at-people#readme"
}
